version: '2'
services:
  web-cfair-kssb2021-nginx:
    container_name: web-cfair-kssb2021
    image: 'bitnami/nginx:latest'
    restart: always
    volumes:
      - ./app:/app
    networks:
      sslnet:
        ipv4_address: 172.16.1.111
networks:
  sslnet:
    external: true